# EcommerceUsingMicroservice

Ecommerce/: Ecommerce.sln
Ecommerce/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ecommerce/ApiGateway/AppExtensions/: AppExtensions.cs
Ecommerce/ApiGateway/Properties/: launchSettings.json
Ecommerce/Cart.Api/: Cart.Api.csproj  Startup.cs  appsettings.json
Ecommerce/Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
Ecommerce/Cart.Api/Properties/: launchSettings.json
Ecommerce/Cart.Application/: Cart.Application.csproj
Ecommerce/Cart.Application/Interfaces/: ICartService.cs
Ecommerce/Cart.Application/Models/: CartViewModel.cs
Ecommerce/Cart.Application/Service/: CartService.cs
Ecommerce/Cart.Data/: Cart.Data.csproj
Ecommerce/Cart.Data/Context/: CartDbContext.cs
Ecommerce/Cart.Data/Migrations/: 20200216081001_Initial Migration.Designer.cs  20200216081001_Initial Migration.cs  20200225111108_InitialCommit.Designer.cs  20200225111108_InitialCommit.cs  CartDbContextModelSnapshot.cs
Ecommerce/Cart.Data/Repository/: CartRepository.cs
Ecommerce/Cart.Domain/: Cart.Domain.csproj
Ecommerce/Cart.Domain/Interfaces/: ICartRepository.cs
Ecommerce/Cart.Domain/Models/: CartModel.cs
Ecommerce/Cart.SharedDTOs/: CartDTOs.cs
Ecommerce/Ecommerce.ApiGateway/: Ecommerce.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Ecommerce/Ecommerce.ApiGateway/Properties/: launchSettings.json
Ecommerce/Ecommerce.IOC/: DependencyContainer.cs  Ecommerce.IOC.csproj
Ecommerce/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Ecommerce/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Ecommerce/MicroRabbit.Domain.Core/Commands/: Command.cs
Ecommerce/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Ecommerce/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
Ecommerce/Order.Api/Properties/: launchSettings.json
Ecommerce/Product.Api/: Product.Api.csproj  Startup.cs  appsettings.json
Ecommerce/Product.Api/Models/: ProductViewModel.cs
Ecommerce/Product.Data/: Product.Data.csproj
Ecommerce/Product.Domain/: Product.Domain.csproj
Ecommerce/Product.SharedDTO/: ProductDto.cs
Ecommerce/User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.json  tempKey.json
Ecommerce/User.Api/Controllers/: LoginController.cs  UserController.cs
Ecommerce/User.Api/Helper/: TokenManager.cs
Ecommerce/User.Api/Properties/: launchSettings.json
Ecommerce/User.Application/: User.Application.csproj
Ecommerce/User.Data/: User.Data.csproj
Ecommerce/User.Domain/: User.Domain.csproj
Ecommerce/User.SharedDTO/: UserDto.cs
(+26 files in other folders)
